{
  "pages": [
    "pages/home/home",
    "pages/category/category",
    "pages/cart/cart",
    "pages/contact/contact",
    "pages/member/member",
    "pages/product-detail/product-detail",
    "pages/order-confirm/order-confirm",
    "pages/order-list/order-list",
    "pages/order-detail/order-detail",
    "pages/address/address",
    "pages/address-edit/address-edit"
  ],
  "__usePrivacyCheck__": true,
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FFFFFF",
    "navigationBarTitleText": "茶语轩",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#FFFFFF"
  },
  "tabBar": {
    "custom": true,
    "color": "#C0C0C0",
    "selectedColor": "#333333",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页",
        "iconPath": "images/tab-home.png",
        "selectedIconPath": "images/tab-home-active.png"
      },
      {
        "pagePath": "pages/category/category",
        "text": "分类",
        "iconPath": "images/tab-category.png",
        "selectedIconPath": "images/tab-category-active.png"
      },
      {
        "pagePath": "pages/cart/cart",
        "text": "购物车",
        "iconPath": "images/tab-cart.png",
        "selectedIconPath": "images/tab-cart-active.png"
      },
      {
        "pagePath": "pages/contact/contact",
        "text": "联系我们",
        "iconPath": "images/tab-contact.png",
        "selectedIconPath": "images/tab-contact-active.png"
      },
      {
        "pagePath": "pages/member/member",
        "text": "我的",
        "iconPath": "images/tab-user.png",
        "selectedIconPath": "images/tab-user-active.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}
