{
  "name": "autoConfirmReceipt",
  "version": "1.0.0",
  "description": "Auto-confirm receipt for shipped orders older than 7 days",
  "main": "index.js",
  "dependencies": {
    "wx-server-sdk": "~2.6.3"
  }
}
